# module3.5

HW/ant/ant-collections-master/: README.md  build.xml
HW/ant/ant-collections-master/src/: Application.java  EfficiencyComparator.java  ListMeasurer.java  ListOperationsMeasureAble.java  Measurer.java  MeasurerFactory.java  MeasurerFactoryImpl.java  OutputUtil.java  SetMeasurer.java  SetOperationsMeasureAble.java
HW/ant/ant-collections-master/src/exceptions/: MeasurerEfficiencyException.java  UnsupportedTypeOfCollectionMeasurerEfficiencyException.java
HW/ant/ant-generics-master/: README.md  build.xml
HW/ant/ant-generics-master/src/main/java/generics/: Bootstrap.java  Executor.java  ExecutorImpl.java  Task.java  Validator.java
HW/ant/ant-generics-master/src/main/java/generics/employee/: Employee.java  EmployeeTaskImpl.java  EmployeeValidatorImpl.java  FixedPaymentEmployee.java  HourlyWageEmployee.java  Manager.java
HW/ant/ant-generics-master/src/main/java/generics/exceptions/: AllTasksWereExecutedException.java  ExecutorException.java  TasksAreNotExecutedException.java
HW/ant/ant-generics-master/src/main/java/generics/shape/: Circle.java  Rectangle.java  Shape.java  ShapeTaskImpl.java  ShapeValidatorImpl.java
HW/ant/ant-generics-master/src/test/java/generics/: ExecutorImplTest.java
HW/ant/ant-phaser-master/: README.md  build.xml
HW/ant/ant-phaser-master/src/main/java/: Bootstrap.java  SquareSumImpl.java
HW/ant/ant-phaser-master/src/test/java/: SquareSumImplTest.java
HW/ant/ant-semaphore-master/: README.md  build.xml
HW/ant/ant-semaphore-master/src/main/java/: Bootstrap.java  Cart.java  Semaphore.java  SemaphoreImpl.java  Worker.java
