<project name="ant-phaser" basedir=".">

    <property name="src" value="src/main/java"/>
    <property name="build" value="build/main"/>
    <property name="dest" value="dest"/>
    <property name="test.src" value="src/test/java"/>
    <property name="test.build" value="build/test"/>
    <property name="lib" value="lib"/>

    <path id="test.classpath">
        <pathelement location="${lib}/junit-4.12.jar"/>
        <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
        <pathelement location="${build}"/>
    </path>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${dest}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="test.compile" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8">
            <classpath refid="test.classpath"/>
        </javac>
    </target>

    <target name="test" depends="test.compile">
        <junit printsummary="false" fork="off" haltonfailure="true">
            <classpath>
                <path refid="test.classpath"/>
                <pathelement location="${test.build}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.build}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="dest" depends="test">
        <jar destfile="${dest}/ant-phaser.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${test.build}"/>
        <delete dir="${dest}"/>
        <delete dir="build"/>
    </target>

</project>