<project name="ant-collections" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dest" location="dest"/>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dest}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dest}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source ="1.8" target="1.8"/>
    </target>

    <target name="dest" depends="compile">
        <jar destfile="${dest}/ant-collections.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Application"/>
            </manifest>
        </jar>
    </target>

</project>